<mc-odata-page
    [breadcrumb]="breadcrumb"
    [title]="'Title page'"
    [subtitle]="'Description of page'"
    [key]="'{{className}}'"
    [httpService]="httpService"
    [columns]="columns"
    [searchFieldsKey]="searchFieldsKey" >

    <ng-template mcThTemplate="actions"></ng-template>

    <ng-template mcTdTemplate="actions" let-row>
        <mc-actions-column [item]="row" (onEdit)="onClickEdit($event)" (onRemove)="onClickRemove($event)"></mc-actions-column>
    </ng-template>

</mc-odata-page>
