import { afterNextRender, Component, DestroyRef, inject, viewChild } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { MCAuthSakaiConfig, MCAuthenticationService, MCAuthModel, MCUser, MCAuthBasicComponent } from '@mckit/auth';
import { MCTenantService } from '@mckit/tenant';
import { catchError, switchMap, take, takeUntil, tap } from 'rxjs';

@Component({
  selector: 'app-sign-in-page',
  imports: [MCAuthBasicComponent],
  templateUrl: './sign-in-page.component.html',
  styleUrl: './sign-in-page.component.scss'
})
export class SignInPage {
  authComp = viewChild.required(MCAuthBasicComponent);

  mcAuthService = inject(MCAuthenticationService);
  router = inject(Router);
  route = inject(ActivatedRoute);

  onDestroy = inject(DestroyRef);

  config!: MCAuthSakaiConfig;

  routeToMain = '/dashboard';

  tenantService = inject(MCTenantService);

  constructor() {
    afterNextRender(() => {
      this.configLoader();
    });
  }

  ngOnInit(): void {
    this.loadConfig();
  }

  onAction(type: string) {
    if (type === 'forgot-password') {
      //this.dialogService.open(ForgotPasswordDialogComponent, { header: 'Recover Pass' });
    }
  }

  onLogin(data: MCAuthModel) {
    this.mcAuthService.signIn({ ...data, grant_type: 'password' })
      .pipe(
        switchMap(() => this.tenantService.list().pipe(take(1))),
        tap(tenants => this.tenantService.setCurrent(tenants.data[0])),
        catchError(err => {
          this.authComp().hideLoading();
          this.authComp().showErrorMessage(err.error?.message || 'Error desconocido');
          throw err;
        }),
      )
      .subscribe(user => this.router.navigateByUrl(this.routeToMain));
  }

  loadConfig() {
    this.config = new MCAuthSakaiConfig();
    this.config.title = 'Project - Login';
    this.config.subtitle = 'Please enter your credentials to access your account';
    this.config.emailPlaceholder = 'Email';
    this.config.passwordPlaceholder = 'Password';
    this.config.submitButton = 'Login';
    this.config.registerLink = '/register';
  }

  configLoader() {
    this.route.queryParams
      .pipe(
        take(1),
        tap(params => this.processRedirectUrl(params['redirect'])),
        switchMap(() => this.mcAuthService.getUser()),
        tap(user => this.processIfLogged(user))
      )
      .subscribe();
  }

  processIfLogged(user?: MCUser) {
    if (user != undefined) {
      this.router.navigateByUrl(this.routeToMain);
    }
  }

  processRedirectUrl(redirect?: string) {
    if (redirect == undefined) {
      // this.loaderService.hide();
    } else if (
      redirect !== '/login' &&
      redirect !== '/' &&
      redirect !== '' &&
      redirect !== null &&
      redirect !== undefined &&
      redirect !== '%2F' &&
      redirect !== '/login;redirect=%2F'
    ) {
      this.routeToMain = redirect;
    }
  }
}
