import { inject, Injectable } from '@angular/core';
import { Validators } from '@angular/forms';
import { {{ classNameCamel }} } from '../entities/{{kebabName}}.entity';
import { HiddenField, IftaTextField, MCBaseHttpFormModalService, MCEventModalForm } from '@mckit/form';
import { Observable } from 'rxjs';
import { {{ classNameCamel }}Service } from '../services/{{kebabName}}.service';

@Injectable({
  providedIn: 'root'
})
export class {{ classNameCamel }}FormModal extends MCBaseHttpFormModalService<{{ classNameCamel }}> {

  {{kebabName}}Service = inject({{ classNameCamel }}Service);

  override open(): Observable<MCEventModalForm> {
    return super.open({
      title: '{{ classNameCamel }} Form',
      httpService: this.{{kebabName}}Service,
      identifierField: 'id'
    });
  }

  getFields() {
    return [
      {{fields}}
    ];
  }
}
